#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023c9975b7e0 .scope module, "HDL_1_tb" "HDL_1_tb" 2 3;
 .timescale -9 -9;
v0000023c99757ac0_0 .var/i "i", 31 0;
v0000023c99757b60_0 .net "t_Output", 0 0, L_0000023c9975c5a0;  1 drivers
v0000023c997582e0_0 .var "t_input", 3 0;
L_0000023c99758100 .part v0000023c997582e0_0, 3, 1;
L_0000023c99757ca0 .part v0000023c997582e0_0, 2, 1;
L_0000023c99757de0 .part v0000023c997582e0_0, 1, 1;
L_0000023c997b8db0 .part v0000023c997582e0_0, 0, 1;
S_0000023c9975b970 .scope module, "dut" "HDL_1" 2 8, 3 1 0, S_0000023c9975b7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0000023c9975c610 .functor NOT 1, L_0000023c99758100, C4<0>, C4<0>, C4<0>;
L_0000023c9975c990 .functor NOT 1, L_0000023c99757ca0, C4<0>, C4<0>, C4<0>;
L_0000023c9975c450 .functor NOT 1, L_0000023c99757de0, C4<0>, C4<0>, C4<0>;
L_0000023c9975c4c0 .functor NOT 1, L_0000023c997b8db0, C4<0>, C4<0>, C4<0>;
L_0000023c9975c6f0 .functor AND 1, L_0000023c9975c610, L_0000023c9975c990, L_0000023c9975c450, L_0000023c9975c4c0;
L_0000023c9975ca00 .functor AND 1, L_0000023c9975c610, L_0000023c9975c990, L_0000023c9975c450, L_0000023c997b8db0;
L_0000023c9975c920 .functor AND 1, L_0000023c99758100, L_0000023c9975c990, L_0000023c9975c450, L_0000023c9975c4c0;
L_0000023c9975c840 .functor AND 1, L_0000023c99758100, L_0000023c9975c990, L_0000023c9975c450, L_0000023c997b8db0;
L_0000023c9975c530 .functor AND 1, L_0000023c99758100, L_0000023c9975c990, L_0000023c99757de0, L_0000023c997b8db0;
L_0000023c9975c680 .functor AND 1, L_0000023c99758100, L_0000023c9975c990, L_0000023c99757de0, L_0000023c9975c4c0;
L_0000023c9975c8b0 .functor AND 1, L_0000023c99758100, L_0000023c99757ca0, L_0000023c9975c450, L_0000023c9975c4c0;
L_0000023c9975ca70 .functor AND 1, L_0000023c99758100, L_0000023c99757ca0, L_0000023c99757de0, L_0000023c9975c4c0;
L_0000023c9975c370 .functor AND 1, L_0000023c99758100, L_0000023c99757ca0, L_0000023c99757de0, L_0000023c997b8db0;
L_0000023c9975c5a0/0/0 .functor OR 1, L_0000023c9975c6f0, L_0000023c9975ca00, L_0000023c9975c920, L_0000023c9975c840;
L_0000023c9975c5a0/0/4 .functor OR 1, L_0000023c9975c530, L_0000023c9975c680, L_0000023c9975c8b0, L_0000023c9975ca70;
L_0000023c9975c5a0/0/8 .functor OR 1, L_0000023c9975c370, C4<0>, C4<0>, C4<0>;
L_0000023c9975c5a0 .functor OR 1, L_0000023c9975c5a0/0/0, L_0000023c9975c5a0/0/4, L_0000023c9975c5a0/0/8, C4<0>;
v0000023c99758240_0 .net "A", 0 0, L_0000023c99758100;  1 drivers
v0000023c99757fc0_0 .net "AC", 0 0, L_0000023c9975c610;  1 drivers
v0000023c99757660_0 .net "B", 0 0, L_0000023c99757ca0;  1 drivers
v0000023c99757480_0 .net "BC", 0 0, L_0000023c9975c990;  1 drivers
v0000023c99757d40_0 .net "C", 0 0, L_0000023c99757de0;  1 drivers
v0000023c99757700_0 .net "CC", 0 0, L_0000023c9975c450;  1 drivers
v0000023c997578e0_0 .net "D", 0 0, L_0000023c997b8db0;  1 drivers
v0000023c99758060_0 .net "DC", 0 0, L_0000023c9975c4c0;  1 drivers
v0000023c99757520_0 .net "F", 0 0, L_0000023c9975c5a0;  alias, 1 drivers
v0000023c99757c00_0 .net "w1", 0 0, L_0000023c9975c6f0;  1 drivers
v0000023c99757980_0 .net "w2", 0 0, L_0000023c9975ca00;  1 drivers
v0000023c997577a0_0 .net "w3", 0 0, L_0000023c9975c920;  1 drivers
v0000023c997581a0_0 .net "w4", 0 0, L_0000023c9975c840;  1 drivers
v0000023c997575c0_0 .net "w5", 0 0, L_0000023c9975c530;  1 drivers
v0000023c99757a20_0 .net "w6", 0 0, L_0000023c9975c680;  1 drivers
v0000023c99757e80_0 .net "w7", 0 0, L_0000023c9975c8b0;  1 drivers
v0000023c99757840_0 .net "w8", 0 0, L_0000023c9975ca70;  1 drivers
v0000023c997573e0_0 .net "w9", 0 0, L_0000023c9975c370;  1 drivers
    .scope S_0000023c9975b7e0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023c997582e0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023c99757ac0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000023c99757ac0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %load/vec4 v0000023c99757ac0_0;
    %pad/s 4;
    %store/vec4 v0000023c997582e0_0, 0, 4;
    %load/vec4 v0000023c99757ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023c99757ac0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0000023c9975b7e0;
T_1 ;
    %vpi_call 2 20 "$display", "Sum of Minterm: F(W,X,Y,Z) = m(0,1,8,9,10,11,12,14,15)" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000023c9975b7e0;
T_2 ;
    %vpi_call 2 24 "$monitor", "time = %0d, \011 A= %b, B= %b, C= %b, D= %b, \011 E (Output)= %b", $time, &PV<v0000023c997582e0_0, 3, 1>, &PV<v0000023c997582e0_0, 2, 1>, &PV<v0000023c997582e0_0, 1, 1>, &PV<v0000023c997582e0_0, 0, 1>, v0000023c99757b60_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "HDL_1.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023c9975b7e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HDL_1_tb.v";
    "HDL_1.v";
