#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b781a1b7e0 .scope module, "HDL_1_tb" "HDL_1_tb" 2 3;
 .timescale -9 -9;
v000002b781a17b60_0 .var/i "i", 31 0;
v000002b781a17840_0 .net "t_Output", 0 0, L_000002b781a1c4c0;  1 drivers
v000002b781a178e0_0 .var "t_input", 3 0;
L_000002b781a17980 .part v000002b781a178e0_0, 3, 1;
L_000002b781a17a20 .part v000002b781a178e0_0, 2, 1;
L_000002b781a17c00 .part v000002b781a178e0_0, 1, 1;
L_000002b781a78c70 .part v000002b781a178e0_0, 0, 1;
S_000002b781a1b970 .scope module, "dut" "HDL_1" 2 8, 3 1 0, S_000002b781a1b7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_000002b781a1c680 .functor NOT 1, L_000002b781a17980, C4<0>, C4<0>, C4<0>;
L_000002b781a1c840 .functor NOT 1, L_000002b781a17a20, C4<0>, C4<0>, C4<0>;
L_000002b781a1c3e0 .functor NOT 1, L_000002b781a17c00, C4<0>, C4<0>, C4<0>;
L_000002b781a1c920 .functor NOT 1, L_000002b781a78c70, C4<0>, C4<0>, C4<0>;
L_000002b781a1c990 .functor AND 1, L_000002b781a1c680, L_000002b781a1c840, L_000002b781a1c3e0, L_000002b781a1c920;
L_000002b781a1ca70 .functor AND 1, L_000002b781a1c680, L_000002b781a1c840, L_000002b781a1c3e0, L_000002b781a78c70;
L_000002b781a1ca00 .functor AND 1, L_000002b781a17980, L_000002b781a1c840, L_000002b781a1c3e0, L_000002b781a1c920;
L_000002b781a1c530 .functor AND 1, L_000002b781a17980, L_000002b781a1c840, L_000002b781a1c3e0, L_000002b781a78c70;
L_000002b781a1c8b0 .functor AND 1, L_000002b781a17980, L_000002b781a1c840, L_000002b781a17c00, L_000002b781a78c70;
L_000002b781a1c450 .functor AND 1, L_000002b781a17980, L_000002b781a1c840, L_000002b781a17c00, L_000002b781a1c920;
L_000002b781a1c370 .functor AND 1, L_000002b781a17980, L_000002b781a17a20, L_000002b781a1c3e0, L_000002b781a1c920;
L_000002b781a1c5a0 .functor AND 1, L_000002b781a17980, L_000002b781a17a20, L_000002b781a17c00, L_000002b781a1c920;
L_000002b781a1c610 .functor AND 1, L_000002b781a17980, L_000002b781a17a20, L_000002b781a17c00, L_000002b781a78c70;
L_000002b781a1c4c0/0/0 .functor OR 1, L_000002b781a1c990, L_000002b781a1ca70, L_000002b781a1ca00, L_000002b781a1c530;
L_000002b781a1c4c0/0/4 .functor OR 1, L_000002b781a1c8b0, L_000002b781a1c450, L_000002b781a1c370, L_000002b781a1c5a0;
L_000002b781a1c4c0/0/8 .functor OR 1, L_000002b781a1c610, C4<0>, C4<0>, C4<0>;
L_000002b781a1c4c0 .functor OR 1, L_000002b781a1c4c0/0/0, L_000002b781a1c4c0/0/4, L_000002b781a1c4c0/0/8, C4<0>;
v000002b781a17480_0 .net "A", 0 0, L_000002b781a17980;  1 drivers
v000002b781a17ac0_0 .net "AC", 0 0, L_000002b781a1c680;  1 drivers
v000002b781a17fc0_0 .net "B", 0 0, L_000002b781a17a20;  1 drivers
v000002b781a18100_0 .net "BC", 0 0, L_000002b781a1c840;  1 drivers
v000002b781a177a0_0 .net "C", 0 0, L_000002b781a17c00;  1 drivers
v000002b781a17f20_0 .net "CC", 0 0, L_000002b781a1c3e0;  1 drivers
v000002b781a17660_0 .net "D", 0 0, L_000002b781a78c70;  1 drivers
v000002b781a18060_0 .net "DC", 0 0, L_000002b781a1c920;  1 drivers
v000002b781a173e0_0 .net "F", 0 0, L_000002b781a1c4c0;  alias, 1 drivers
v000002b781a17ca0_0 .net "w1", 0 0, L_000002b781a1c990;  1 drivers
v000002b781a181a0_0 .net "w2", 0 0, L_000002b781a1ca70;  1 drivers
v000002b781a17e80_0 .net "w3", 0 0, L_000002b781a1ca00;  1 drivers
v000002b781a17de0_0 .net "w4", 0 0, L_000002b781a1c530;  1 drivers
v000002b781a18240_0 .net "w5", 0 0, L_000002b781a1c8b0;  1 drivers
v000002b781a17520_0 .net "w6", 0 0, L_000002b781a1c450;  1 drivers
v000002b781a17700_0 .net "w7", 0 0, L_000002b781a1c370;  1 drivers
v000002b781a182e0_0 .net "w8", 0 0, L_000002b781a1c5a0;  1 drivers
v000002b781a175c0_0 .net "w9", 0 0, L_000002b781a1c610;  1 drivers
    .scope S_000002b781a1b7e0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b781a178e0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b781a17b60_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002b781a17b60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %load/vec4 v000002b781a17b60_0;
    %pad/s 4;
    %store/vec4 v000002b781a178e0_0, 0, 4;
    %load/vec4 v000002b781a17b60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b781a17b60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000002b781a1b7e0;
T_1 ;
    %vpi_call 2 20 "$display", "Sum of Minterm: F(W,X,Y,Z) = m(0,1,8,9,10,11,12,14,15)" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002b781a1b7e0;
T_2 ;
    %vpi_call 2 24 "$monitor", "time = %0d, \011 A= %b, B= %b, C= %b, D= %b, \011 E (Output)= %b", $time, &PV<v000002b781a178e0_0, 3, 1>, &PV<v000002b781a178e0_0, 2, 1>, &PV<v000002b781a178e0_0, 1, 1>, &PV<v000002b781a178e0_0, 0, 1>, v000002b781a17840_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "HDL_1.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b781a1b7e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HDL_1_tb.v";
    "HDL_1.v";
