#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c7dcfeb7e0 .scope module, "HDL_1_tb" "HDL_1_tb" 2 3;
 .timescale -9 -12;
v000001c7dcfe8060_0 .var/i "i", 31 0;
v000001c7dcfe8100_0 .net "t_Output", 0 0, L_000001c7dcfec6f0;  1 drivers
v000001c7dcfe7c00_0 .var "t_input", 3 0;
L_000001c7dcfe7d40 .part v000001c7dcfe7c00_0, 3, 1;
L_000001c7dcfe7840 .part v000001c7dcfe7c00_0, 2, 1;
L_000001c7dcfe78e0 .part v000001c7dcfe7c00_0, 1, 1;
L_000001c7dd04a2f0 .part v000001c7dcfe7c00_0, 0, 1;
S_000001c7dcfeb970 .scope module, "dut" "HDL_1" 2 8, 3 1 0, S_000001c7dcfeb7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_000001c7dcfec920 .functor NOT 1, L_000001c7dcfe7d40, C4<0>, C4<0>, C4<0>;
L_000001c7dcfec610 .functor NOT 1, L_000001c7dcfe7840, C4<0>, C4<0>, C4<0>;
L_000001c7dcfec760 .functor NOT 1, L_000001c7dcfe78e0, C4<0>, C4<0>, C4<0>;
L_000001c7dcfeca00 .functor NOT 1, L_000001c7dd04a2f0, C4<0>, C4<0>, C4<0>;
L_000001c7dcfec450 .functor AND 1, L_000001c7dcfec920, L_000001c7dcfec610, L_000001c7dcfec760, L_000001c7dcfeca00;
L_000001c7dcfec4c0 .functor AND 1, L_000001c7dcfec920, L_000001c7dcfec610, L_000001c7dcfec760, L_000001c7dd04a2f0;
L_000001c7dcfec990 .functor AND 1, L_000001c7dcfe7d40, L_000001c7dcfec610, L_000001c7dcfec760, L_000001c7dcfeca00;
L_000001c7dcfeca70 .functor AND 1, L_000001c7dcfe7d40, L_000001c7dcfec610, L_000001c7dcfec760, L_000001c7dd04a2f0;
L_000001c7dcfec370 .functor AND 1, L_000001c7dcfe7d40, L_000001c7dcfec610, L_000001c7dcfe78e0, L_000001c7dd04a2f0;
L_000001c7dcfec530 .functor AND 1, L_000001c7dcfe7d40, L_000001c7dcfec610, L_000001c7dcfe78e0, L_000001c7dcfeca00;
L_000001c7dcfec3e0 .functor AND 1, L_000001c7dcfe7d40, L_000001c7dcfe7840, L_000001c7dcfec760, L_000001c7dcfeca00;
L_000001c7dcfec680 .functor AND 1, L_000001c7dcfe7d40, L_000001c7dcfe7840, L_000001c7dcfe78e0, L_000001c7dcfeca00;
L_000001c7dcfec7d0 .functor AND 1, L_000001c7dcfe7d40, L_000001c7dcfe7840, L_000001c7dcfe78e0, L_000001c7dd04a2f0;
L_000001c7dcfec6f0/0/0 .functor OR 1, L_000001c7dcfec450, L_000001c7dcfec4c0, L_000001c7dcfec990, L_000001c7dcfeca70;
L_000001c7dcfec6f0/0/4 .functor OR 1, L_000001c7dcfec370, L_000001c7dcfec530, L_000001c7dcfec3e0, L_000001c7dcfec680;
L_000001c7dcfec6f0/0/8 .functor OR 1, L_000001c7dcfec7d0, C4<0>, C4<0>, C4<0>;
L_000001c7dcfec6f0 .functor OR 1, L_000001c7dcfec6f0/0/0, L_000001c7dcfec6f0/0/4, L_000001c7dcfec6f0/0/8, C4<0>;
v000001c7dcfe7de0_0 .net "A", 0 0, L_000001c7dcfe7d40;  1 drivers
v000001c7dcfe73e0_0 .net "AC", 0 0, L_000001c7dcfec920;  1 drivers
v000001c7dcfe7e80_0 .net "B", 0 0, L_000001c7dcfe7840;  1 drivers
v000001c7dcfe7700_0 .net "BC", 0 0, L_000001c7dcfec610;  1 drivers
v000001c7dcfe7980_0 .net "C", 0 0, L_000001c7dcfe78e0;  1 drivers
v000001c7dcfe8240_0 .net "CC", 0 0, L_000001c7dcfec760;  1 drivers
v000001c7dcfe7f20_0 .net "D", 0 0, L_000001c7dd04a2f0;  1 drivers
v000001c7dcfe7480_0 .net "DC", 0 0, L_000001c7dcfeca00;  1 drivers
v000001c7dcfe7fc0_0 .net "F", 0 0, L_000001c7dcfec6f0;  alias, 1 drivers
v000001c7dcfe7b60_0 .net "w1", 0 0, L_000001c7dcfec450;  1 drivers
v000001c7dcfe75c0_0 .net "w2", 0 0, L_000001c7dcfec4c0;  1 drivers
v000001c7dcfe82e0_0 .net "w3", 0 0, L_000001c7dcfec990;  1 drivers
v000001c7dcfe7520_0 .net "w4", 0 0, L_000001c7dcfeca70;  1 drivers
v000001c7dcfe7ca0_0 .net "w5", 0 0, L_000001c7dcfec370;  1 drivers
v000001c7dcfe7a20_0 .net "w6", 0 0, L_000001c7dcfec530;  1 drivers
v000001c7dcfe81a0_0 .net "w7", 0 0, L_000001c7dcfec3e0;  1 drivers
v000001c7dcfe77a0_0 .net "w8", 0 0, L_000001c7dcfec680;  1 drivers
v000001c7dcfe7ac0_0 .net "w9", 0 0, L_000001c7dcfec7d0;  1 drivers
    .scope S_000001c7dcfeb7e0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c7dcfe7c00_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c7dcfe8060_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c7dcfe8060_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %load/vec4 v000001c7dcfe8060_0;
    %pad/s 4;
    %store/vec4 v000001c7dcfe7c00_0, 0, 4;
    %load/vec4 v000001c7dcfe8060_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c7dcfe8060_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001c7dcfeb7e0;
T_1 ;
    %vpi_call 2 20 "$display", "Sum of Minterm: F(W,X,Y,Z) = m(0,1,8,9,10,11,12,14,15)" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c7dcfeb7e0;
T_2 ;
    %vpi_call 2 24 "$monitor", "time = %0d, \011 A= %b, B= %b, C= %b, D= %b, \011 E (Output)= %b", $time, &PV<v000001c7dcfe7c00_0, 3, 1>, &PV<v000001c7dcfe7c00_0, 2, 1>, &PV<v000001c7dcfe7c00_0, 1, 1>, &PV<v000001c7dcfe7c00_0, 0, 1>, v000001c7dcfe8100_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "HDL_1.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c7dcfeb7e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HDL_1_tb.v";
    "HDL_1.v";
