#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa4224a6e0 .scope module, "HDL_1_tb" "HDL_1_tb" 2 3;
 .timescale -9 -12;
v000001fa42248d50_0 .var/i "i", 31 0;
v000001fa42248850_0 .net "t_Output", 0 0, L_000001fa42254cf0;  1 drivers
v000001fa42248df0_0 .var "t_input", 3 0;
L_000001fa42248e90 .part v000001fa42248df0_0, 3, 1;
L_000001fa42248f30 .part v000001fa42248df0_0, 2, 1;
L_000001fa42248490 .part v000001fa42248df0_0, 1, 1;
L_000001fa422a6460 .part v000001fa42248df0_0, 0, 1;
S_000001fa42258270 .scope module, "dut" "HDL_1" 2 8, 3 1 0, S_000001fa4224a6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_000001fa42222d70 .functor NOT 1, L_000001fa42248e90, C4<0>, C4<0>, C4<0>;
L_000001fa42222f70 .functor NOT 1, L_000001fa42248f30, C4<0>, C4<0>, C4<0>;
L_000001fa4224a1b0 .functor NOT 1, L_000001fa42248490, C4<0>, C4<0>, C4<0>;
L_000001fa422228d0 .functor NOT 1, L_000001fa422a6460, C4<0>, C4<0>, C4<0>;
L_000001fa42222b30 .functor AND 1, L_000001fa42222d70, L_000001fa42222f70, L_000001fa4224a1b0, L_000001fa422228d0;
L_000001fa4224a510 .functor AND 1, L_000001fa42222d70, L_000001fa42222f70, L_000001fa4224a1b0, L_000001fa422a6460;
L_000001fa42258400 .functor AND 1, L_000001fa42248e90, L_000001fa42222f70, L_000001fa4224a1b0, L_000001fa422228d0;
L_000001fa42258590 .functor AND 1, L_000001fa42248e90, L_000001fa42222f70, L_000001fa4224a1b0, L_000001fa422a6460;
L_000001fa42258600 .functor AND 1, L_000001fa42248e90, L_000001fa42222f70, L_000001fa42248490, L_000001fa422a6460;
L_000001fa42254ba0 .functor AND 1, L_000001fa42248e90, L_000001fa42222f70, L_000001fa42248490, L_000001fa422228d0;
L_000001fa42255070 .functor AND 1, L_000001fa42248e90, L_000001fa42248f30, L_000001fa4224a1b0, L_000001fa422228d0;
L_000001fa42254b30 .functor AND 1, L_000001fa42248e90, L_000001fa42248f30, L_000001fa42248490, L_000001fa422228d0;
L_000001fa42254e40 .functor AND 1, L_000001fa42248e90, L_000001fa42248f30, L_000001fa42248490, L_000001fa422a6460;
L_000001fa42254cf0/0/0 .functor OR 1, L_000001fa42222b30, L_000001fa4224a510, L_000001fa42258400, L_000001fa42258590;
L_000001fa42254cf0/0/4 .functor OR 1, L_000001fa42258600, L_000001fa42254ba0, L_000001fa42255070, L_000001fa42254b30;
L_000001fa42254cf0/0/8 .functor OR 1, L_000001fa42254e40, C4<0>, C4<0>, C4<0>;
L_000001fa42254cf0 .functor OR 1, L_000001fa42254cf0/0/0, L_000001fa42254cf0/0/4, L_000001fa42254cf0/0/8, C4<0>;
v000001fa42248170_0 .net "A", 0 0, L_000001fa42248e90;  1 drivers
v000001fa42248ad0_0 .net "AC", 0 0, L_000001fa42222d70;  1 drivers
v000001fa42248cb0_0 .net "B", 0 0, L_000001fa42248f30;  1 drivers
v000001fa42248210_0 .net "BC", 0 0, L_000001fa42222f70;  1 drivers
v000001fa42248710_0 .net "C", 0 0, L_000001fa42248490;  1 drivers
v000001fa422488f0_0 .net "CC", 0 0, L_000001fa4224a1b0;  1 drivers
v000001fa422480d0_0 .net "D", 0 0, L_000001fa422a6460;  1 drivers
v000001fa42248530_0 .net "DC", 0 0, L_000001fa422228d0;  1 drivers
v000001fa42248350_0 .net "F", 0 0, L_000001fa42254cf0;  alias, 1 drivers
v000001fa422487b0_0 .net "w1", 0 0, L_000001fa42222b30;  1 drivers
v000001fa42248990_0 .net "w2", 0 0, L_000001fa4224a510;  1 drivers
v000001fa42248670_0 .net "w3", 0 0, L_000001fa42258400;  1 drivers
v000001fa42248a30_0 .net "w4", 0 0, L_000001fa42258590;  1 drivers
v000001fa422485d0_0 .net "w5", 0 0, L_000001fa42258600;  1 drivers
v000001fa42248b70_0 .net "w6", 0 0, L_000001fa42254ba0;  1 drivers
v000001fa42248030_0 .net "w7", 0 0, L_000001fa42255070;  1 drivers
v000001fa422483f0_0 .net "w8", 0 0, L_000001fa42254b30;  1 drivers
v000001fa42248c10_0 .net "w9", 0 0, L_000001fa42254e40;  1 drivers
    .scope S_000001fa4224a6e0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fa42248df0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa42248d50_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001fa42248d50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %load/vec4 v000001fa42248d50_0;
    %pad/s 4;
    %store/vec4 v000001fa42248df0_0, 0, 4;
    %load/vec4 v000001fa42248d50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fa42248d50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001fa4224a6e0;
T_1 ;
    %vpi_call 2 20 "$monitor", "time = %0d, \011 A= %b, B= %b, C= %b, D= %b, \011 E (Output)= %b", $time, &PV<v000001fa42248df0_0, 3, 1>, &PV<v000001fa42248df0_0, 2, 1>, &PV<v000001fa42248df0_0, 1, 1>, &PV<v000001fa42248df0_0, 0, 1>, v000001fa42248850_0 {0 0 0};
    %vpi_call 2 22 "$dumpfile", "HDL_1.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fa4224a6e0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HDL_1_tb.v";
    "HDL_1.v";
