#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000237bfbf6fd0 .scope module, "HDL_1_tb" "HDL_1_tb" 2 3;
 .timescale -9 -12;
v00000237bfc53690_0 .var/i "i", 31 0;
v00000237bfc52fb0_0 .net "t_Output", 0 0, L_00000237bfc5bfd0;  1 drivers
v00000237bfc539b0_0 .var "t_input", 3 0;
L_00000237bfc53230 .part v00000237bfc539b0_0, 3, 1;
L_00000237bfc52150 .part v00000237bfc539b0_0, 2, 1;
L_00000237bfc53910 .part v00000237bfc539b0_0, 1, 1;
L_00000237bfc52830 .part v00000237bfc539b0_0, 0, 1;
S_00000237bfbf7160 .scope module, "dut" "HDL_1_dataflow" 2 8, 3 3 0, S_00000237bfbf6fd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_00000237bfbf2580 .functor NOT 1, L_00000237bfc53230, C4<0>, C4<0>, C4<0>;
L_00000237bfbf2c80 .functor NOT 1, L_00000237bfc52150, C4<0>, C4<0>, C4<0>;
L_00000237bfbf25f0 .functor AND 1, L_00000237bfbf2580, L_00000237bfbf2c80, C4<1>, C4<1>;
L_00000237bfbf2f90 .functor NOT 1, L_00000237bfc53910, C4<0>, C4<0>, C4<0>;
L_00000237bfbf23c0 .functor AND 1, L_00000237bfbf25f0, L_00000237bfbf2f90, C4<1>, C4<1>;
L_00000237bfbf2820 .functor NOT 1, L_00000237bfc52830, C4<0>, C4<0>, C4<0>;
L_00000237bfbf2cf0 .functor AND 1, L_00000237bfbf23c0, L_00000237bfbf2820, C4<1>, C4<1>;
L_00000237bfbf2e40 .functor NOT 1, L_00000237bfc53230, C4<0>, C4<0>, C4<0>;
L_00000237bfbf2a50 .functor NOT 1, L_00000237bfc52150, C4<0>, C4<0>, C4<0>;
L_00000237bfbf2d60 .functor AND 1, L_00000237bfbf2e40, L_00000237bfbf2a50, C4<1>, C4<1>;
L_00000237bfbf2120 .functor NOT 1, L_00000237bfc53910, C4<0>, C4<0>, C4<0>;
L_00000237bfbf2eb0 .functor AND 1, L_00000237bfbf2d60, L_00000237bfbf2120, C4<1>, C4<1>;
L_00000237bfbf2350 .functor AND 1, L_00000237bfbf2eb0, L_00000237bfc52830, C4<1>, C4<1>;
L_00000237bfbf2970 .functor NOT 1, L_00000237bfc52150, C4<0>, C4<0>, C4<0>;
L_00000237bfbf2dd0 .functor AND 1, L_00000237bfc53230, L_00000237bfbf2970, C4<1>, C4<1>;
L_00000237bfbf2ac0 .functor NOT 1, L_00000237bfc53910, C4<0>, C4<0>, C4<0>;
L_00000237bfbf2190 .functor AND 1, L_00000237bfbf2dd0, L_00000237bfbf2ac0, C4<1>, C4<1>;
L_00000237bfbf2660 .functor NOT 1, L_00000237bfc52830, C4<0>, C4<0>, C4<0>;
L_00000237bfbf2f20 .functor AND 1, L_00000237bfbf2190, L_00000237bfbf2660, C4<1>, C4<1>;
L_00000237bfbf27b0 .functor NOT 1, L_00000237bfc52150, C4<0>, C4<0>, C4<0>;
L_00000237bfbf26d0 .functor AND 1, L_00000237bfc53230, L_00000237bfbf27b0, C4<1>, C4<1>;
L_00000237bfbf2200 .functor NOT 1, L_00000237bfc53910, C4<0>, C4<0>, C4<0>;
L_00000237bfbf2270 .functor AND 1, L_00000237bfbf26d0, L_00000237bfbf2200, C4<1>, C4<1>;
L_00000237bfbf2890 .functor AND 1, L_00000237bfbf2270, L_00000237bfc52830, C4<1>, C4<1>;
L_00000237bfbf2900 .functor NOT 1, L_00000237bfc52150, C4<0>, C4<0>, C4<0>;
L_00000237bfbf22e0 .functor AND 1, L_00000237bfc53230, L_00000237bfbf2900, C4<1>, C4<1>;
L_00000237bfbf29e0 .functor AND 1, L_00000237bfbf22e0, L_00000237bfc53910, C4<1>, C4<1>;
L_00000237bfbf2b30 .functor NOT 1, L_00000237bfc52830, C4<0>, C4<0>, C4<0>;
L_00000237bfc5c900 .functor AND 1, L_00000237bfbf29e0, L_00000237bfbf2b30, C4<1>, C4<1>;
L_00000237bfc5cb30 .functor NOT 1, L_00000237bfc52150, C4<0>, C4<0>, C4<0>;
L_00000237bfc5c5f0 .functor AND 1, L_00000237bfc53230, L_00000237bfc5cb30, C4<1>, C4<1>;
L_00000237bfc5c510 .functor AND 1, L_00000237bfc5c5f0, L_00000237bfc53910, C4<1>, C4<1>;
L_00000237bfc5c4a0 .functor AND 1, L_00000237bfc5c510, L_00000237bfc52830, C4<1>, C4<1>;
L_00000237bfc5c9e0 .functor AND 1, L_00000237bfc53230, L_00000237bfc52150, C4<1>, C4<1>;
L_00000237bfc5c660 .functor NOT 1, L_00000237bfc53910, C4<0>, C4<0>, C4<0>;
L_00000237bfc5c820 .functor AND 1, L_00000237bfc5c9e0, L_00000237bfc5c660, C4<1>, C4<1>;
L_00000237bfc5c350 .functor NOT 1, L_00000237bfc52830, C4<0>, C4<0>, C4<0>;
L_00000237bfc5cba0 .functor AND 1, L_00000237bfc5c820, L_00000237bfc5c350, C4<1>, C4<1>;
L_00000237bfc5c190 .functor AND 1, L_00000237bfc53230, L_00000237bfc52150, C4<1>, C4<1>;
L_00000237bfc5c6d0 .functor AND 1, L_00000237bfc5c190, L_00000237bfc53910, C4<1>, C4<1>;
L_00000237bfc5bef0 .functor NOT 1, L_00000237bfc52830, C4<0>, C4<0>, C4<0>;
L_00000237bfc5c2e0 .functor AND 1, L_00000237bfc5c6d0, L_00000237bfc5bef0, C4<1>, C4<1>;
L_00000237bfc5cc10 .functor AND 1, L_00000237bfc53230, L_00000237bfc52150, C4<1>, C4<1>;
L_00000237bfc5cdd0 .functor AND 1, L_00000237bfc5cc10, L_00000237bfc53910, C4<1>, C4<1>;
L_00000237bfc5cc80 .functor AND 1, L_00000237bfc5cdd0, L_00000237bfc52830, C4<1>, C4<1>;
L_00000237bfc5c7b0 .functor OR 1, L_00000237bfbf2cf0, L_00000237bfbf2350, C4<0>, C4<0>;
L_00000237bfc5c3c0 .functor OR 1, L_00000237bfc5c7b0, L_00000237bfbf2f20, C4<0>, C4<0>;
L_00000237bfc5c580 .functor OR 1, L_00000237bfc5c3c0, L_00000237bfbf2890, C4<0>, C4<0>;
L_00000237bfc5c040 .functor OR 1, L_00000237bfc5c580, L_00000237bfc5c900, C4<0>, C4<0>;
L_00000237bfc5c200 .functor OR 1, L_00000237bfc5c040, L_00000237bfc5c4a0, C4<0>, C4<0>;
L_00000237bfc5c740 .functor OR 1, L_00000237bfc5c200, L_00000237bfc5cba0, C4<0>, C4<0>;
L_00000237bfc5bf60 .functor OR 1, L_00000237bfc5c740, L_00000237bfc5c2e0, C4<0>, C4<0>;
L_00000237bfc5bfd0 .functor OR 1, L_00000237bfc5bf60, L_00000237bfc5cc80, C4<0>, C4<0>;
v00000237bfbf0ec0_0 .net "A", 0 0, L_00000237bfc53230;  1 drivers
v00000237bfbf0600_0 .net "B", 0 0, L_00000237bfc52150;  1 drivers
v00000237bfbf18c0_0 .net "C", 0 0, L_00000237bfc53910;  1 drivers
v00000237bfbf0740_0 .net "D", 0 0, L_00000237bfc52830;  1 drivers
v00000237bfbf1960_0 .net "F", 0 0, L_00000237bfc5bfd0;  alias, 1 drivers
v00000237bfbf0a60_0 .net *"_ivl_0", 0 0, L_00000237bfbf2580;  1 drivers
v00000237bfbf1000_0 .net *"_ivl_10", 0 0, L_00000237bfbf2820;  1 drivers
v00000237bfbeff20_0 .net *"_ivl_100", 0 0, L_00000237bfc5c740;  1 drivers
v00000237bfbf13c0_0 .net *"_ivl_102", 0 0, L_00000237bfc5bf60;  1 drivers
v00000237bfbf1a00_0 .net *"_ivl_14", 0 0, L_00000237bfbf2e40;  1 drivers
v00000237bfbf1b40_0 .net *"_ivl_16", 0 0, L_00000237bfbf2a50;  1 drivers
v00000237bfbefd40_0 .net *"_ivl_18", 0 0, L_00000237bfbf2d60;  1 drivers
v00000237bfbf0ce0_0 .net *"_ivl_2", 0 0, L_00000237bfbf2c80;  1 drivers
v00000237bfbf0b00_0 .net *"_ivl_20", 0 0, L_00000237bfbf2120;  1 drivers
v00000237bfbf09c0_0 .net *"_ivl_22", 0 0, L_00000237bfbf2eb0;  1 drivers
v00000237bfbf0380_0 .net *"_ivl_26", 0 0, L_00000237bfbf2970;  1 drivers
v00000237bfbf0420_0 .net *"_ivl_28", 0 0, L_00000237bfbf2dd0;  1 drivers
v00000237bfbefe80_0 .net *"_ivl_30", 0 0, L_00000237bfbf2ac0;  1 drivers
v00000237bfbf0ba0_0 .net *"_ivl_32", 0 0, L_00000237bfbf2190;  1 drivers
v00000237bfbeffc0_0 .net *"_ivl_34", 0 0, L_00000237bfbf2660;  1 drivers
v00000237bfbf0060_0 .net *"_ivl_38", 0 0, L_00000237bfbf27b0;  1 drivers
v00000237bfbf0100_0 .net *"_ivl_4", 0 0, L_00000237bfbf25f0;  1 drivers
v00000237bfbf0f60_0 .net *"_ivl_40", 0 0, L_00000237bfbf26d0;  1 drivers
v00000237bfbf0240_0 .net *"_ivl_42", 0 0, L_00000237bfbf2200;  1 drivers
v00000237bfbf10a0_0 .net *"_ivl_44", 0 0, L_00000237bfbf2270;  1 drivers
v00000237bfbf1500_0 .net *"_ivl_48", 0 0, L_00000237bfbf2900;  1 drivers
v00000237bfbf07e0_0 .net *"_ivl_50", 0 0, L_00000237bfbf22e0;  1 drivers
v00000237bfbf04c0_0 .net *"_ivl_52", 0 0, L_00000237bfbf29e0;  1 drivers
v00000237bfbf0560_0 .net *"_ivl_54", 0 0, L_00000237bfbf2b30;  1 drivers
v00000237bfbf06a0_0 .net *"_ivl_58", 0 0, L_00000237bfc5cb30;  1 drivers
v00000237bfbf1280_0 .net *"_ivl_6", 0 0, L_00000237bfbf2f90;  1 drivers
v00000237bfbf1140_0 .net *"_ivl_60", 0 0, L_00000237bfc5c5f0;  1 drivers
v00000237bfbf1320_0 .net *"_ivl_62", 0 0, L_00000237bfc5c510;  1 drivers
v00000237bfbf1460_0 .net *"_ivl_66", 0 0, L_00000237bfc5c9e0;  1 drivers
v00000237bfbf15a0_0 .net *"_ivl_68", 0 0, L_00000237bfc5c660;  1 drivers
v00000237bfc535f0_0 .net *"_ivl_70", 0 0, L_00000237bfc5c820;  1 drivers
v00000237bfc53730_0 .net *"_ivl_72", 0 0, L_00000237bfc5c350;  1 drivers
v00000237bfc52330_0 .net *"_ivl_76", 0 0, L_00000237bfc5c190;  1 drivers
v00000237bfc52e70_0 .net *"_ivl_78", 0 0, L_00000237bfc5c6d0;  1 drivers
v00000237bfc53d70_0 .net *"_ivl_8", 0 0, L_00000237bfbf23c0;  1 drivers
v00000237bfc52f10_0 .net *"_ivl_80", 0 0, L_00000237bfc5bef0;  1 drivers
v00000237bfc52970_0 .net *"_ivl_84", 0 0, L_00000237bfc5cc10;  1 drivers
v00000237bfc51ed0_0 .net *"_ivl_86", 0 0, L_00000237bfc5cdd0;  1 drivers
v00000237bfc53cd0_0 .net *"_ivl_90", 0 0, L_00000237bfc5c7b0;  1 drivers
v00000237bfc53550_0 .net *"_ivl_92", 0 0, L_00000237bfc5c3c0;  1 drivers
v00000237bfc52790_0 .net *"_ivl_94", 0 0, L_00000237bfc5c580;  1 drivers
v00000237bfc53410_0 .net *"_ivl_96", 0 0, L_00000237bfc5c040;  1 drivers
v00000237bfc52a10_0 .net *"_ivl_98", 0 0, L_00000237bfc5c200;  1 drivers
v00000237bfc52470_0 .net "w1", 0 0, L_00000237bfbf2cf0;  1 drivers
v00000237bfc534b0_0 .net "w2", 0 0, L_00000237bfbf2350;  1 drivers
v00000237bfc52c90_0 .net "w3", 0 0, L_00000237bfbf2f20;  1 drivers
v00000237bfc53a50_0 .net "w4", 0 0, L_00000237bfbf2890;  1 drivers
v00000237bfc526f0_0 .net "w5", 0 0, L_00000237bfc5c900;  1 drivers
v00000237bfc52d30_0 .net "w6", 0 0, L_00000237bfc5c4a0;  1 drivers
v00000237bfc537d0_0 .net "w7", 0 0, L_00000237bfc5cba0;  1 drivers
v00000237bfc528d0_0 .net "w8", 0 0, L_00000237bfc5c2e0;  1 drivers
v00000237bfc53870_0 .net "w9", 0 0, L_00000237bfc5cc80;  1 drivers
    .scope S_00000237bfbf6fd0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000237bfc539b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000237bfc53690_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000237bfc53690_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %load/vec4 v00000237bfc53690_0;
    %pad/s 4;
    %store/vec4 v00000237bfc539b0_0, 0, 4;
    %load/vec4 v00000237bfc53690_0;
    %addi 1, 0, 32;
    %store/vec4 v00000237bfc53690_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_00000237bfbf6fd0;
T_1 ;
    %vpi_call 2 19 "$display", "Adler Clarence E. Strebel | CSARCH1 S17 | HDL Project 1" {0 0 0};
    %vpi_call 2 20 "$display", "Sum of Minterm: F(W,X,Y,Z) = m(0,1,8,9,10,11,12,14,15)" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000237bfbf6fd0;
T_2 ;
    %vpi_call 2 24 "$monitor", "time = %0d, \011 A= %b, B= %b, C= %b, D= %b, \011 E (Output)= %b", $time, &PV<v00000237bfc539b0_0, 3, 1>, &PV<v00000237bfc539b0_0, 2, 1>, &PV<v00000237bfc539b0_0, 1, 1>, &PV<v00000237bfc539b0_0, 0, 1>, v00000237bfc52fb0_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "HDL-Project-1" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000237bfbf6fd0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HDL-Project-tb.v";
    "HDL-Project-1.v";
