#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002080d9f3aa0 .scope module, "HDL_1_tb" "HDL_1_tb" 2 5;
 .timescale -9 -12;
v000002080da54520_0 .var/i "i", 31 0;
v000002080da54980_0 .net "t_Output", 0 0, L_000002080da5dbf0;  1 drivers
v000002080da54700_0 .var "t_input", 3 0;
L_000002080da55100 .part v000002080da54700_0, 3, 1;
L_000002080da54a20 .part v000002080da54700_0, 2, 1;
L_000002080da54b60 .part v000002080da54700_0, 1, 1;
L_000002080da54d40 .part v000002080da54700_0, 0, 1;
S_000002080d9f6f70 .scope module, "dut" "HDL_1_dataflow" 2 10, 3 5 0, S_000002080d9f3aa0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_000002080d9f2420 .functor NOT 1, L_000002080da55100, C4<0>, C4<0>, C4<0>;
L_000002080d9f29d0 .functor NOT 1, L_000002080da54a20, C4<0>, C4<0>, C4<0>;
L_000002080d9f27a0 .functor AND 1, L_000002080d9f2420, L_000002080d9f29d0, C4<1>, C4<1>;
L_000002080d9f2340 .functor NOT 1, L_000002080da54b60, C4<0>, C4<0>, C4<0>;
L_000002080d9f1cb0 .functor AND 1, L_000002080d9f27a0, L_000002080d9f2340, C4<1>, C4<1>;
L_000002080d9f1f50 .functor NOT 1, L_000002080da54d40, C4<0>, C4<0>, C4<0>;
L_000002080d9f2880 .functor AND 1, L_000002080d9f1cb0, L_000002080d9f1f50, C4<1>, C4<1>;
L_000002080d9f2490 .functor NOT 1, L_000002080da55100, C4<0>, C4<0>, C4<0>;
L_000002080d9f26c0 .functor NOT 1, L_000002080da54a20, C4<0>, C4<0>, C4<0>;
L_000002080d9f28f0 .functor AND 1, L_000002080d9f2490, L_000002080d9f26c0, C4<1>, C4<1>;
L_000002080d9f2650 .functor NOT 1, L_000002080da54b60, C4<0>, C4<0>, C4<0>;
L_000002080d9f2ab0 .functor AND 1, L_000002080d9f28f0, L_000002080d9f2650, C4<1>, C4<1>;
L_000002080d9f2a40 .functor AND 1, L_000002080d9f2ab0, L_000002080da54d40, C4<1>, C4<1>;
L_000002080d9f2960 .functor NOT 1, L_000002080da54a20, C4<0>, C4<0>, C4<0>;
L_000002080d9f1bd0 .functor AND 1, L_000002080da55100, L_000002080d9f2960, C4<1>, C4<1>;
L_000002080d9f1d90 .functor NOT 1, L_000002080da54b60, C4<0>, C4<0>, C4<0>;
L_000002080d9f25e0 .functor AND 1, L_000002080d9f1bd0, L_000002080d9f1d90, C4<1>, C4<1>;
L_000002080d9f1e00 .functor NOT 1, L_000002080da54d40, C4<0>, C4<0>, C4<0>;
L_000002080d9f2500 .functor AND 1, L_000002080d9f25e0, L_000002080d9f1e00, C4<1>, C4<1>;
L_000002080d9f1e70 .functor NOT 1, L_000002080da54a20, C4<0>, C4<0>, C4<0>;
L_000002080d9f2570 .functor AND 1, L_000002080da55100, L_000002080d9f1e70, C4<1>, C4<1>;
L_000002080d9f1fc0 .functor NOT 1, L_000002080da54b60, C4<0>, C4<0>, C4<0>;
L_000002080d9f20a0 .functor AND 1, L_000002080d9f2570, L_000002080d9f1fc0, C4<1>, C4<1>;
L_000002080d9f2110 .functor AND 1, L_000002080d9f20a0, L_000002080da54d40, C4<1>, C4<1>;
L_000002080d9f2180 .functor NOT 1, L_000002080da54a20, C4<0>, C4<0>, C4<0>;
L_000002080d9f21f0 .functor AND 1, L_000002080da55100, L_000002080d9f2180, C4<1>, C4<1>;
L_000002080d9f2260 .functor AND 1, L_000002080d9f21f0, L_000002080da54b60, C4<1>, C4<1>;
L_000002080da5e360 .functor NOT 1, L_000002080da54d40, C4<0>, C4<0>, C4<0>;
L_000002080da5db10 .functor AND 1, L_000002080d9f2260, L_000002080da5e360, C4<1>, C4<1>;
L_000002080da5e4b0 .functor NOT 1, L_000002080da54a20, C4<0>, C4<0>, C4<0>;
L_000002080da5dc60 .functor AND 1, L_000002080da55100, L_000002080da5e4b0, C4<1>, C4<1>;
L_000002080da5d9c0 .functor AND 1, L_000002080da5dc60, L_000002080da54b60, C4<1>, C4<1>;
L_000002080da5e050 .functor AND 1, L_000002080da5d9c0, L_000002080da54d40, C4<1>, C4<1>;
L_000002080da5e440 .functor AND 1, L_000002080da55100, L_000002080da54a20, C4<1>, C4<1>;
L_000002080da5e2f0 .functor NOT 1, L_000002080da54b60, C4<0>, C4<0>, C4<0>;
L_000002080da5e520 .functor AND 1, L_000002080da5e440, L_000002080da5e2f0, C4<1>, C4<1>;
L_000002080da5db80 .functor NOT 1, L_000002080da54d40, C4<0>, C4<0>, C4<0>;
L_000002080da5de90 .functor AND 1, L_000002080da5e520, L_000002080da5db80, C4<1>, C4<1>;
L_000002080da5d640 .functor AND 1, L_000002080da55100, L_000002080da54a20, C4<1>, C4<1>;
L_000002080da5d6b0 .functor AND 1, L_000002080da5d640, L_000002080da54b60, C4<1>, C4<1>;
L_000002080da5df00 .functor NOT 1, L_000002080da54d40, C4<0>, C4<0>, C4<0>;
L_000002080da5d8e0 .functor AND 1, L_000002080da5d6b0, L_000002080da5df00, C4<1>, C4<1>;
L_000002080da5dfe0 .functor AND 1, L_000002080da55100, L_000002080da54a20, C4<1>, C4<1>;
L_000002080da5da30 .functor AND 1, L_000002080da5dfe0, L_000002080da54b60, C4<1>, C4<1>;
L_000002080da5e0c0 .functor AND 1, L_000002080da5da30, L_000002080da54d40, C4<1>, C4<1>;
L_000002080da5dcd0 .functor OR 1, L_000002080d9f2880, L_000002080d9f2a40, C4<0>, C4<0>;
L_000002080da5e3d0 .functor OR 1, L_000002080da5dcd0, L_000002080d9f2500, C4<0>, C4<0>;
L_000002080da5e210 .functor OR 1, L_000002080da5e3d0, L_000002080d9f2110, C4<0>, C4<0>;
L_000002080da5de20 .functor OR 1, L_000002080da5e210, L_000002080da5db10, C4<0>, C4<0>;
L_000002080da5daa0 .functor OR 1, L_000002080da5de20, L_000002080da5e050, C4<0>, C4<0>;
L_000002080da5d950 .functor OR 1, L_000002080da5daa0, L_000002080da5de90, C4<0>, C4<0>;
L_000002080da5e130 .functor OR 1, L_000002080da5d950, L_000002080da5d8e0, C4<0>, C4<0>;
L_000002080da5dbf0 .functor OR 1, L_000002080da5e130, L_000002080da5e0c0, C4<0>, C4<0>;
v000002080d9f1880_0 .net "A", 0 0, L_000002080da55100;  1 drivers
v000002080d9f0c00_0 .net "B", 0 0, L_000002080da54a20;  1 drivers
v000002080d9f11a0_0 .net "C", 0 0, L_000002080da54b60;  1 drivers
v000002080d9f1100_0 .net "D", 0 0, L_000002080da54d40;  1 drivers
v000002080d9f1920_0 .net "F", 0 0, L_000002080da5dbf0;  alias, 1 drivers
v000002080d9f1740_0 .net *"_ivl_0", 0 0, L_000002080d9f2420;  1 drivers
v000002080d9f1600_0 .net *"_ivl_10", 0 0, L_000002080d9f1f50;  1 drivers
v000002080d9f0480_0 .net *"_ivl_100", 0 0, L_000002080da5d950;  1 drivers
v000002080d9f0b60_0 .net *"_ivl_102", 0 0, L_000002080da5e130;  1 drivers
v000002080d9f0d40_0 .net *"_ivl_14", 0 0, L_000002080d9f2490;  1 drivers
v000002080d9f0de0_0 .net *"_ivl_16", 0 0, L_000002080d9f26c0;  1 drivers
v000002080d9f0e80_0 .net *"_ivl_18", 0 0, L_000002080d9f28f0;  1 drivers
v000002080d9f1420_0 .net *"_ivl_2", 0 0, L_000002080d9f29d0;  1 drivers
v000002080d9f03e0_0 .net *"_ivl_20", 0 0, L_000002080d9f2650;  1 drivers
v000002080d9f19c0_0 .net *"_ivl_22", 0 0, L_000002080d9f2ab0;  1 drivers
v000002080d9efbc0_0 .net *"_ivl_26", 0 0, L_000002080d9f2960;  1 drivers
v000002080d9f0520_0 .net *"_ivl_28", 0 0, L_000002080d9f1bd0;  1 drivers
v000002080d9efee0_0 .net *"_ivl_30", 0 0, L_000002080d9f1d90;  1 drivers
v000002080d9f05c0_0 .net *"_ivl_32", 0 0, L_000002080d9f25e0;  1 drivers
v000002080d9efd00_0 .net *"_ivl_34", 0 0, L_000002080d9f1e00;  1 drivers
v000002080d9f16a0_0 .net *"_ivl_38", 0 0, L_000002080d9f1e70;  1 drivers
v000002080d9f0f20_0 .net *"_ivl_4", 0 0, L_000002080d9f27a0;  1 drivers
v000002080d9f17e0_0 .net *"_ivl_40", 0 0, L_000002080d9f2570;  1 drivers
v000002080d9f0840_0 .net *"_ivl_42", 0 0, L_000002080d9f1fc0;  1 drivers
v000002080d9f0700_0 .net *"_ivl_44", 0 0, L_000002080d9f20a0;  1 drivers
v000002080d9f0fc0_0 .net *"_ivl_48", 0 0, L_000002080d9f2180;  1 drivers
v000002080d9f1060_0 .net *"_ivl_50", 0 0, L_000002080d9f21f0;  1 drivers
v000002080d9efe40_0 .net *"_ivl_52", 0 0, L_000002080d9f2260;  1 drivers
v000002080d9f1240_0 .net *"_ivl_54", 0 0, L_000002080da5e360;  1 drivers
v000002080d9f12e0_0 .net *"_ivl_58", 0 0, L_000002080da5e4b0;  1 drivers
v000002080d9f0020_0 .net *"_ivl_6", 0 0, L_000002080d9f2340;  1 drivers
v000002080d9f1560_0 .net *"_ivl_60", 0 0, L_000002080da5dc60;  1 drivers
v000002080d9f1380_0 .net *"_ivl_62", 0 0, L_000002080da5d9c0;  1 drivers
v000002080d9f14c0_0 .net *"_ivl_66", 0 0, L_000002080da5e440;  1 drivers
v000002080d9f00c0_0 .net *"_ivl_68", 0 0, L_000002080da5e2f0;  1 drivers
v000002080da54ac0_0 .net *"_ivl_70", 0 0, L_000002080da5e520;  1 drivers
v000002080da548e0_0 .net *"_ivl_72", 0 0, L_000002080da5db80;  1 drivers
v000002080da54480_0 .net *"_ivl_76", 0 0, L_000002080da5d640;  1 drivers
v000002080da554c0_0 .net *"_ivl_78", 0 0, L_000002080da5d6b0;  1 drivers
v000002080da539e0_0 .net *"_ivl_8", 0 0, L_000002080d9f1cb0;  1 drivers
v000002080da54fc0_0 .net *"_ivl_80", 0 0, L_000002080da5df00;  1 drivers
v000002080da53b20_0 .net *"_ivl_84", 0 0, L_000002080da5dfe0;  1 drivers
v000002080da545c0_0 .net *"_ivl_86", 0 0, L_000002080da5da30;  1 drivers
v000002080da54660_0 .net *"_ivl_90", 0 0, L_000002080da5dcd0;  1 drivers
v000002080da53e40_0 .net *"_ivl_92", 0 0, L_000002080da5e3d0;  1 drivers
v000002080da53ee0_0 .net *"_ivl_94", 0 0, L_000002080da5e210;  1 drivers
v000002080da53620_0 .net *"_ivl_96", 0 0, L_000002080da5de20;  1 drivers
v000002080da538a0_0 .net *"_ivl_98", 0 0, L_000002080da5daa0;  1 drivers
v000002080da542a0_0 .net "w1", 0 0, L_000002080d9f2880;  1 drivers
v000002080da53a80_0 .net "w2", 0 0, L_000002080d9f2a40;  1 drivers
v000002080da53bc0_0 .net "w3", 0 0, L_000002080d9f2500;  1 drivers
v000002080da54340_0 .net "w4", 0 0, L_000002080d9f2110;  1 drivers
v000002080da54e80_0 .net "w5", 0 0, L_000002080da5db10;  1 drivers
v000002080da536c0_0 .net "w6", 0 0, L_000002080da5e050;  1 drivers
v000002080da543e0_0 .net "w7", 0 0, L_000002080da5de90;  1 drivers
v000002080da547a0_0 .net "w8", 0 0, L_000002080da5d8e0;  1 drivers
v000002080da53f80_0 .net "w9", 0 0, L_000002080da5e0c0;  1 drivers
    .scope S_000002080d9f3aa0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002080da54700_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002080da54520_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002080da54520_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %load/vec4 v000002080da54520_0;
    %pad/s 4;
    %store/vec4 v000002080da54700_0, 0, 4;
    %load/vec4 v000002080da54520_0;
    %addi 1, 0, 32;
    %store/vec4 v000002080da54520_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000002080d9f3aa0;
T_1 ;
    %vpi_call 2 21 "$display", "Name & Section: Adler Clarence E. Strebel | CSARCH1 S17" {0 0 0};
    %vpi_call 2 22 "$display", "Boolean Function: F(W,X,Y,Z)=W'X'Y'Z'+W'X'Y'Z+WX'Y'Z'+WX'Y'Z+WX'YZ'+WX'YZ+WXY'Z'+WXYZ'+WXYZ" {0 0 0};
    %vpi_call 2 23 "$display", "Sum of Minterm: F(W,X,Y,Z) = m(0,1,8,9,10,11,12,14,15)" {0 0 0};
    %vpi_call 2 24 "$display", "Verilog Model: Dataflow" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002080d9f3aa0;
T_2 ;
    %vpi_call 2 28 "$monitor", "time = %0d \011 A= %b, B= %b, C= %b, D= %b \011 F (Output)= %b", $time, &PV<v000002080da54700_0, 3, 1>, &PV<v000002080da54700_0, 2, 1>, &PV<v000002080da54700_0, 1, 1>, &PV<v000002080da54700_0, 0, 1>, v000002080da54980_0 {0 0 0};
    %vpi_call 2 30 "$dumpfile", "RStrA" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002080d9f3aa0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RStrA_tb.v";
    "RStrA.v";
