#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000212e7f094a0 .scope module, "AStrA_tb" "AStrA_tb" 2 6;
 .timescale -9 -9;
v00000212e7ed26e0_0 .net "t_Q", 3 0, v00000212e7f097c0_0;  1 drivers
v00000212e7ed2780_0 .var "t_Y", 0 0;
v00000212e7ed2820_0 .var "t_clk", 0 0;
v00000212e7ed28c0_0 .var "t_rst", 0 0;
S_00000212e7f09630 .scope module, "dut" "AStrA" 2 12, 3 4 0, S_00000212e7f094a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
P_00000212e7ed2510 .param/l "S0" 0 3 8, C4<0001>;
P_00000212e7ed2548 .param/l "S1" 0 3 9, C4<0011>;
P_00000212e7ed2580 .param/l "S2" 0 3 10, C4<0101>;
P_00000212e7ed25b8 .param/l "S3" 0 3 11, C4<0111>;
P_00000212e7ed25f0 .param/l "S4" 0 3 12, C4<1001>;
P_00000212e7ed2628 .param/l "S5" 0 3 13, C4<1011>;
P_00000212e7ed2660 .param/l "S6" 0 3 14, C4<1101>;
P_00000212e7ed2698 .param/l "S7" 0 3 15, C4<1111>;
v00000212e7f097c0_0 .var "Q", 3 0;
v00000212e7f09860_0 .net "Y", 0 0, v00000212e7ed2780_0;  1 drivers
v00000212e7d2bc20_0 .net "clk", 0 0, v00000212e7ed2820_0;  1 drivers
v00000212e7d2bcc0_0 .var "next_state", 3 0;
v00000212e7d2bd60_0 .net "rst", 0 0, v00000212e7ed28c0_0;  1 drivers
E_00000212e7f0d1a0 .event anyedge, v00000212e7f09860_0, v00000212e7f097c0_0;
E_00000212e7f0cba0/0 .event negedge, v00000212e7d2bd60_0;
E_00000212e7f0cba0/1 .event posedge, v00000212e7d2bc20_0;
E_00000212e7f0cba0 .event/or E_00000212e7f0cba0/0, E_00000212e7f0cba0/1;
    .scope S_00000212e7f09630;
T_0 ;
    %wait E_00000212e7f0cba0;
    %load/vec4 v00000212e7d2bd60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000212e7f097c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000212e7d2bcc0_0;
    %assign/vec4 v00000212e7f097c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000212e7f09630;
T_1 ;
    %wait E_00000212e7f0d1a0;
    %load/vec4 v00000212e7f097c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v00000212e7f09860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v00000212e7f09860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
T_1.12 ;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v00000212e7f09860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
T_1.14 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v00000212e7f09860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
T_1.16 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v00000212e7f09860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
T_1.18 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v00000212e7f09860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
T_1.20 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v00000212e7f09860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
T_1.22 ;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v00000212e7f09860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000212e7d2bcc0_0, 0, 4;
T_1.24 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000212e7f094a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212e7ed2820_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v00000212e7ed2820_0;
    %inv;
    %store/vec4 v00000212e7ed2820_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000212e7f094a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212e7ed28c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212e7ed28c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000212e7f094a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212e7ed2780_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212e7ed2780_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000212e7f094a0;
T_5 ;
    %vpi_call 2 34 "$display", "Program by Adler Clarence E. Strebel,  Behavioral Odd Up_Down BCD counter using T Flip Flop" {0 0 0};
    %vpi_call 2 35 "$monitor", "time=%3d, | clk:%b, | rst:%b, | Y:%b, | Q:%b (%0d)", $time, v00000212e7ed2820_0, v00000212e7ed28c0_0, v00000212e7ed2780_0, v00000212e7ed26e0_0, v00000212e7ed26e0_0 {0 0 0};
    %vpi_call 2 36 "$dumpfile", "AStrA.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000212e7f094a0;
T_6 ;
    %delay 190, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AStrA_tb.v";
    "AStrA.v";
