#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001634656ba20 .scope module, "FF_T_tb" "FF_T_tb" 2 5;
 .timescale -9 -9;
v00000163465825b0_0 .net "t_Q", 3 0, v000001634656bd40_0;  1 drivers
v0000016346582650_0 .var "t_Y", 0 0;
v00000163465826f0_0 .var "t_clk", 0 0;
v0000016346582790_0 .var "t_rst", 0 0;
S_000001634656bbb0 .scope module, "dut" "FF_T" 2 11, 3 1 0, S_000001634656ba20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000001634656bd40_0 .var "Q", 3 0;
v00000163465a5e30_0 .net "Y", 0 0, v0000016346582650_0;  1 drivers
v000001634656af10_0 .net "clk", 0 0, v00000163465826f0_0;  1 drivers
v0000016346582510_0 .net "rst", 0 0, v0000016346582790_0;  1 drivers
E_0000016346569630/0 .event negedge, v0000016346582510_0;
E_0000016346569630/1 .event posedge, v000001634656af10_0;
E_0000016346569630 .event/or E_0000016346569630/0, E_0000016346569630/1;
    .scope S_000001634656bbb0;
T_0 ;
    %wait E_0000016346569630;
    %load/vec4 v0000016346582510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001634656bd40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000163465a5e30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001634656bd40_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001634656bd40_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001634656bd40_0;
    %addi 2, 0, 4;
    %assign/vec4 v000001634656bd40_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001634656bd40_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001634656bd40_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001634656bd40_0;
    %subi 2, 0, 4;
    %assign/vec4 v000001634656bd40_0, 0;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001634656ba20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000163465826f0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000163465826f0_0;
    %inv;
    %store/vec4 v00000163465826f0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001634656ba20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016346582790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016346582790_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001634656ba20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016346582650_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016346582650_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001634656ba20;
T_4 ;
    %vpi_call 2 29 "$display", "Program by [Your Name], T FF with Odd Up-Down Counter" {0 0 0};
    %vpi_call 2 30 "$monitor", "time=%03d, clk: %b, rst: %b, Y: %b, Q: %b (%d)", $time, v00000163465826f0_0, v0000016346582790_0, v0000016346582650_0, v00000163465825b0_0, v00000163465825b0_0 {0 0 0};
    %vpi_call 2 32 "$dumpfile", "FF_T.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001634656ba20;
T_5 ;
    %delay 195, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RStrA_tb.v";
    "RStrA.v";
